apiVersion: xl-release/v1
kind: Release
spec:
  name: Ecommerce started from Bamboo demo of Friday
  autoStart: false
  template: Ecommerce/EcommerceAppReleaseProcess-atlassianStack
  variables:
    applicationVersion: !value BUILD_NUMBER